<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rZInAqPDhM/)#tA8KnHh">steps</variable><variable id="(AcLd4K^%W/SE$O?*`w%">SCORE</variable><variable id="OOQ7Y(c$T7@!J=X2~{d!">shake</variable><variable id="axb.zll:~h=~D:!D/k|S">quetions</variable></variables><block type="device_button_event" id="A(D!?O]=9_816-*alBBF" x="-483" y="-12"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="*n~RmXN3;-p0lNM.*YZU"><field name="VAR" id="axb.zll:~h=~D:!D/k|S">quetions</field><value name="VALUE"><shadow type="math_number" id="tE=:au~lZflvR*R1%y$H"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="+G6kJ/1Ju$Btsu,o}JOj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MeGF6~f383JGO5;/3uV;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rli.D)BS#?^W-9zY?J@#"><field name="VAR" id="axb.zll:~h=~D:!D/k|S">quetions</field></block></value><value name="B"><shadow type="math_number" id="aBkwZPF3m(2(9C+#Y;uM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?Z]u5;UgU98R4Sl4[fId"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        # . # . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="KoLD{}v+RV8tY!sUb#oN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1,2dX2`qS4VtN.y7eeWc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qU/qe?D+Z6%-lWqW2~7w"><field name="VAR" id="OOQ7Y(c$T7@!J=X2~{d!">shake</field></block></value><value name="B"><shadow type="math_number" id="Y7MNwS,tS8A-0E@WuSd5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="_]]g#pYZdfj|u8WS,1SZ"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="fo9[)F8TL[tXF[-HnJ]{"><field name="melody">Melodies.Prelude</field></shadow></value><next><block type="device_show_leds" id="F^gAbJ4W89hslv|t19WQ"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field></block></next></block></statement><next><block type="device_show_leds" id="F4D6se4d6.Cn0GRyzdH_"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        # . # . . 
        # # # . .
        `</field><next><block type="device_pause" id="}7Lj*uxxzH)wMdi-QESh"><value name="pause"><shadow type="timePicker" id="#%tDHSk_O6Sr16GILM`@"><field name="ms">3000</field></shadow></value><next><block type="controls_if" id="Nx6t|)FtLU!Xpme^,4#K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8FPI4?%Fi,m1sYFd4iH2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@qkaCQI`1jG,H9Q;?~6b"><field name="VAR" id="OOQ7Y(c$T7@!J=X2~{d!">shake</field></block></value><value name="B"><shadow type="math_number" id="wj%$S2r(fMGEYI.Yr;Q3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="JrY7Nu.*=!B9tZ*ZI=dq"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="(Womw]SUJ,rFYCK3lw_]"><field name="melody">Melodies.Funk</field></shadow></value></block></statement><next><block type="device_show_leds" id="A:-nt_pHOFeLjD!tfNZ}"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="controls_if" id="?X|:P.+:j5g+6g#,kd,R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NDpm8]`nX.o##FXdQ`I."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zl9wsUAL[/$2_B#.e7J|"><field name="VAR" id="OOQ7Y(c$T7@!J=X2~{d!">shake</field></block></value><value name="B"><shadow type="math_number" id="@F^x/{w-IFdPdMMx|8g3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="?xLgS)U_U^=V6?J-]UU#"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="+gT#b$w*SNBCAY2v(2xZ"><field name="melody">Melodies.Funk</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="o5/5[D9$!{wa}g?jE305" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="FtYo]MWB/Og?QCRM;U=e"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="3:YNPw+)XO8w^gVAD#1F"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="-P{`WQ*jwQvJyA6*^8K0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")cj{eXdfRx`h7@8%`Fxl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="-00YqF$8`TJ~?0Vjk8Z]"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%#dqc_?ErKB#39Wm_nHI"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="DIVISOR"><shadow type="math_number" id="f.DXMs5W%cew6}E6.BF*"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="OHZ9HBJaR_p/Fr0=L^0]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="AgBLIfwW2)BT0^]1.E/M"><next><block type="device_pause" id="^wxk3PN1Lk{t?mf%)J$5"><value name="pause"><shadow type="timePicker" id="cyEGxAz6QJ[Rz?F/VH!}"><field name="ms">100</field></shadow></value><next><block type="device_pause" id="Qj!EV712*VVJG~RxQg_B"><value name="pause"><shadow type="timePicker" id="R|0XJt8sgVnz(s-@+=3f"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="/;3{u8`^cz=r~=O[lD@O"></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id=":ZZ5ryF]Sf|uQ[}l#_E0" x="841" y="82"><statement name="HANDLER"><block type="variables_set" id="FiGAHDG}LhzC*oOC$9@g"><field name="VAR" id="axb.zll:~h=~D:!D/k|S">quetions</field><value name="VALUE"><shadow type="math_number" id="PVyw/wrPPGDsoyCVF_I`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LHQUcutK|y~]zO)LM1W("><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="w+*QTr.fdX8MIq/Ea+x}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]K.uLJ)8[`Nwf8v#E|B{"><field name="VAR" id="(AcLd4K^%W/SE$O?*`w%">SCORE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")Bc8QX5bcX{8IOeiAc%E"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="~LwF/aGqUQTw,}[a))b=" x="684" y="383"><statement name="HANDLER"><block type="device_show_number" id="cnD)vM!~4iC_NHn*D*J_"><value name="number"><block type="variables_get" id="c}srr%.h_t}LPoSHf,,z"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value></block></statement></block><block type="device_forever" id="5+m:*^c_nG5gWuxN@r71" x="315" y="492"><statement name="HANDLER"><block type="controls_if" id="uCxgvt8=_T,n`TuA$|:a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^+Z[2cj*7|Q%ZvBjMC7y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Wj5LS3s?gO$02O3VA^Kz"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="Vn-0y7mgTvPO}AnNbf/w"><field name="NUM">69</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="cUtcaLkrf507t`[;-g,d"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="mi70kE#hr!:EOl5[4dG?"><field name="melody">Melodies.Prelude</field></shadow></value></block></statement><next><block type="controls_if" id="x(vblP2-mQ;$NH53WT_7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R:(yF9o-HA6Rw#kr2DkP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a+b(}TuOMY|oWImc5o=,"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="tHvSfgnwPp%G5T=Etq(P"><field name="NUM">169</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="hn(TcsBquEf6.uH3zUnp"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="F-_8y64XWaM}fotQ-4qA"><field name="melody">Melodies.Entertainer</field></shadow></value></block></statement><next><block type="controls_if" id="uL[Vom~S!4%dJk2uS_Mx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+XBwkE*?t1Is4Ola|2K@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MMrC26e8$}NDF5sIT{0s"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="Ea/S`Q)In[IVCj?LM9m5"><field name="NUM">269</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="ooX*A-xbo_KtI+SlZ[8/"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="0gQiRB(dG%On9XLzdmAg"><field name="melody">Melodies.Funk</field></shadow></value></block></statement><next><block type="controls_if" id="t.~Y7mNBQL*D13uBrHv1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3u,],hBG?[LJB^CXALny"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d#9}isVMg5KuffR7;?#M"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="e0q?DNJD/vlRE|5(xb^{"><field name="NUM">369</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="GbMoHNL1x#-Ql!6I{A7$"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="QHPRd(t^aynlwq_](y1U"><field name="melody">Melodies.Funk</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="K;W($0cvz7IvregL~.-." x="-67" y="571"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="KL?*`651}3nGO6=^K1}u"><next><block type="variables_set" id="i5^2=d_zqS57_N^NT}j~"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="jczU`8Cdz3I%)WW-ki^P"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send" id="^OwFFA3U8`$].j0n7OB!"><value name="value"><shadow type="math_number" id="JSN)S_sOw#v`/Nc2H(Aa"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="kcI8@+X#MkaPM7w8y9fA" x="1118" y="806"><statement name="HANDLER"><block type="controls_if" id="3U*mM,|zniwu8x.kG;{8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bUG|@T9%d4unBMd)%_K%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4|(xsExeVxFB~:Pb{3Ml"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="nDP3/inCX8!yf@c=wBH$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=",z^Q~XT}E+rA[{C=vKd#"><value name="text"><shadow type="text" id="R-h5DfdW`-l|MZ{[xO``"><field name="TEXT">lv 1 walk 69 steps</field></shadow></value><next><block type="variables_set" id=".$JO-;lUV:6h0*EvWp#x"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="3n@sO$@(-f1EW4txnv^D"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="@|EH8#?X,TK%m+E3e=g%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KiG^NvWdPBB:D%KOt1P,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8u{dxm!9p_r}=HD0ML4E"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="A|yin~*`$~q{7PEDh?*w"><field name="NUM">69</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="kI/m0]iPA^+FF#BSl[vO"><value name="text"><shadow type="text" id="JDAO4$Y,1*Ht80Fiv;F)"><field name="TEXT">lv 2 walk 300 steps</field></shadow></value><next><block type="device_start_melody" id="cN44-J2!zvcxLY)=@sMt"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="VL#]f;/Rn$!6DCd!VvO)"><field name="melody">Melodies.JumpUp</field></shadow></value><next><block type="variables_set" id="Q~N.Zvbfg5L`u=Fv}2s#"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="e#AdI;-P#Ito*0yW-r6Q"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="21z6.ry.)6|/k`FUmKIl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";EDQ?=r0;WNZ.f;bPkWZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mPS;(P!H8T(aNUzwbgE#"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="9fBQ#;_U#f(${3#Ezez4"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="AocMzI-go#h7?ZA$),fn"><value name="text"><shadow type="text" id="_N9K`Fp5Ay5j%4L%p_|5"><field name="TEXT">lv 3 walk 569 steps</field></shadow></value><next><block type="device_start_melody" id="Ojg*;=OMd|5t*PHP8yy^"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="h0mgj2+*qj4n3}tvZW$I"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="variables_set" id=";E]-RdemUC!XzdgGk^3t"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="l*%=A8knuVZEi/$fx~mz"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="?5g)vV$#2(L2`FcsJ*07"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VvF#)N}]KJ]9m4EM8Jmi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$?S@zfPwUgY1|z;6^00K"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id=",|df%X8Ci]Mh}J]gYZ+5"><field name="NUM">569</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="7,{7=Eeg4[,{(T;6P7LC"><value name="text"><shadow type="text" id="CH^SaC9AuY!:DG#ba~=,"><field name="TEXT">lv 4 walk 1000 steps</field></shadow></value><next><block type="device_start_melody" id="z06c6qJ-b4,JoK!qiSJz"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="*EP$q#pzf=_0G-Q[WF_z"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="variables_set" id="|A4^uO{qpz,RPRtB@n26"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="f=c:@xJ%SnSH8/xTkKnU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="fIY8izHG=bVSTGtd/g?^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@#`r=Ef:YM`GB`O*Zj*s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KEgpg)gvC4{){9gTdi}X"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="i$7^)%y#_nnr:+.Pgj5P"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="[Sd@2=+[`K!vgUT,iG])"><value name="text"><shadow type="text" id="mEaE;duzccVtw^{E:ayG"><field name="TEXT">lv 5 walk 2609 steps</field></shadow></value><next><block type="device_start_melody" id="F!KS}JN#n[)N-)Q8lR27"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="K~E0h3QU7YigR,eW..%)"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="variables_set" id="!VG+_UkdT0L[-wgM;KdX"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="AF_v/6DQ/BU7s.H(DwUM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="e!U8!x#f_C29$$FhrD3w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2a6wbG[/zKAoUx~-kAGw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%LkYoXF10g~v}z6G(%@."><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="J:q#~H=Lw0{L=q+|;^ba"><field name="NUM">2609</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="e+Y86@3:C/55jE-)wv_C"><value name="text"><shadow type="text" id="@)#2(P/mjv4s.R7B_18."><field name="TEXT">lv 6 walk 3500 steps</field></shadow></value><next><block type="device_start_melody" id="WQ1=Qc5PJY29rFLNQepa"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id=",3|r~sMHi[,zX|d)PQJR"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="variables_set" id="}N6-i+^h56~!]Gn8vyi9"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="[`t`3IqK$zLtge1uslw@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="W-rq$^MnoBReCVo|-afR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1G;V6{1xzjXxON~b(g9e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+w!GCp0#aW9Q!mzz~TkP"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="Sp:+,O?nIC^ZTD%#s5JF"><field name="NUM">3500</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="|i5cTpz`Byp2f]$OU!~F"><value name="text"><shadow type="text" id="qYMqJMpk+]Avd4S/5rH#"><field name="TEXT">lv 7 walk 4500 steps</field></shadow></value><next><block type="device_start_melody" id="meG^65V6-vAr}wzX;H56"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="+PC$l)sEeGYyY4`Mh:Mu"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="variables_set" id="8L99HQ#0=?1$sA,+E}*f"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="l/HfAEo8ty^mr.XbGz(c"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="pX]`Kj-YU(OXki-%]GNO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Egta4u}|Puc{fC$!]Ct("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|[(Qrrv~68xaO(X{@2$o"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="m|nqCI=+ZjH8)!hC**7Y"><field name="NUM">4500</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="30/tpsT/`e]WzH*QZ+FI"><value name="text"><shadow type="text" id="w]xN~]L9:.-tJD9h3n4N"><field name="TEXT">lv 8 walk 6000 steps</field></shadow></value><next><block type="device_start_melody" id="L:]je--~zmYw.]U(~i$4"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="Tm*lgP+S|3ga@ewQZXx6"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="variables_set" id=".tQ#5uK4tyC8JIp^15hv"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="rY#M~dMY{/@Ul1z]L]c:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="`m{=Xj%vSHmHbTOqu|7!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@D,u/vAqF~)t{.WIY]5D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ACJ|bZrakd5k!ztBfbbW"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="MpuBq$uOe;?%1^?CudJR"><field name="NUM">6000</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="g!jB`L1L#5|[WdaGAR)3"><value name="text"><shadow type="text" id="Dg!A|/ok)mIstHZF+5i%"><field name="TEXT">lv 9 walk 7500 steps</field></shadow></value><next><block type="device_start_melody" id="]f:`9crvEn{WIhFqQ:kg"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="_0k]`|$A]QfP5m^){vl5"><field name="melody">Melodies.Entertainer</field></shadow></value><next><block type="variables_set" id="!%1Y;jZM(HO4`NKB77V$"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="okVqLQZPp|yMX=!OL7/9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="n[s_/XQ?iQxji~7Kn$!*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R?Uf~KtyW=DiFBpmrWL/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i[081^Un,$cWwCGJ7.vN"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><value name="B"><shadow type="math_number" id="K$_g~1R[4J,g,]Jua3BF"><field name="NUM">7500</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="0fw[Eex%u=*[c)L-Cj!a"><value name="text"><shadow type="text" id="cJs(x7`MlP1wp#+-d[@L"><field name="TEXT">lv 10 walk 10000 steps</field></shadow></value><next><block type="device_start_melody" id="%gdn|kVJ7n2g`UP@bq_r"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="{m?n48h|?n-]sRtzd/]1"><field name="melody">Melodies.Prelude</field></shadow></value><next><block type="variables_set" id=")?7BwP2z^lJ?)4!V-:E,"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="p#$YGDK=D7fgHo^ovWgU"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="xPc-pHi6xZp;[D^41sxO"><value name="text"><shadow type="text" id="G~E#A9o|,DOE5`-aW~]n"><field name="TEXT">You finished your daily fitness!!!!!!!!!!</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#galBrN$,lAgU?gH(3c=" x="371" y="1101"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="[MS(Q3`wL](JYwcCncyZ"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # # # . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_start_melody" id="Ge:gxSZH^XVD%7S(9VrP"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="b.A[X*wo0]n8Z6-U~mr$"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="device_show_number" id=".0)H}qCKbrNzoyn1xorA"><value name="number"><block type="variables_get" id="!:D+plXO1[CYoi7swvlh"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field></block></value><next><block type="variables_set" id="sLCS*(K.Z^VpI(MPm}a,"><field name="VAR" id="rZInAqPDhM/)#tA8KnHh">steps</field><value name="VALUE"><shadow type="math_number" id="te-!N?@$?#(H#UtB_I6i"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>